spring.application.name=spring-security-demo

# MySQL ?????? ?? (Public Key Retrieval ?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1846
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# MySQL8Dialect ?? ??? ?? MySQLDialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 ?? (??? ??? ??)
spring.h2.console.enabled=true

# JWT ??
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration-ms=86400000

# ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.com.study.security=DEBUG